body {
  padding: 50px;
  font: 14px "Helvetica Neue", Helvetica, Courier, monospace, Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.h1, .h2, .h3, h1, h2, h3{
	margin-top: 20px;
    margin-bottom: 20px;
}